.com-pa-title{
  width: 100%;
  height: 150px;
  /* background-color: rosybrown; */
  display: grid;
  grid-template-columns: 35% 65%;
  align-items: center;
}
.com-pa-title-num{
  justify-self: center;
  display: grid;
  justify-items: center;
  align-items: center;
}
.com-all-num{
  display: flex;
  flex-direction: row;
}
.com-all-num strong{
  font-size: 28px;
}
.com-all-num p{
  font-size: 14px;
}
.com-all-num-num{
  display: flex;
}
.com-all-num-num img{
  width: 15px;
  height: 15px;
}
.com-all-num-num p{
  font-size: 12px;
}
.comment-tag-box{
  width: 100%;
  display: flex;
  flex-flow: row wrap;
}
.comment-tag-box div{
  width: 65px;
  height: 25px;
  font-size: 13px;
  border-radius: 12.5px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #F5F5F5;
}
.active-box{
  background-color: #4fcaad3d !important;
}