.hotel-info-title-box{
  width: 90%;
  display: grid;
  grid-template-columns: 70% 30%;
}
.hotel-info-title-box .hotel-info-title-name{
  justify-self: start;
  align-self: center;
  width: 100%;
  display: grid;
}
.hotel-info-title-box .hotel-info-title-name .tag-list-box{
  display: flex;
}
.hotel-info-title-name .tag-list{
  width: 55px;
  height: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #757575;
  border-radius: 2px;
}
.hotel-info-title-name .tag-list p{
  font-size: 12px;
}
.hotel-info-title-name .hotel-info-title-default{
  display: flex;
}
.hotel-info-title-name .hotel-info-title-default img{
  width: 13px;
  height: 16px;
}
.hotel-info-title-name .hotel-info-title-default p{
  font-size: 12px;
}
.hotel-info-title-btn-box{
  justify-self: end;
}
.hotel-info-title-btn-box .hotel-info-title-btn{
  width: 70px;
  height: 25px;
  border: 2px solid #4fcaad;
  border-radius: 12.5px;
  font-size: 13px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 600;
  margin-top: 30px;
}