
.title-box{
  width: 100%;
  height: 50px;
  background-color: #ffffff;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.search-box{
  width: 160px;
  height: 30px;
  margin-left: 50px;
  background-color: #F5F5F5;
  border-radius: 15px;
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: center;
}
.search-box p{
  margin-left: 10px;
  color: #757575;
}
.search-box img{
  width: 15px;
  height: 15px;
  margin-left: 10px;
}