.addcomment-box{
  width: 100%;
}
.addcomment-box header{
  margin-top: 60px;
  display: grid;
  grid-template-rows: repeat(4, 40px);
  justify-items: center;
  align-items: center;
}
.addcomment-box header .addcomment-info-box{
  width: 90%;
  display: grid;
  grid-template-columns: 20% 70% 10%;
  justify-items: center;
  align-items: center;
}
.addcomment-box header .addcomment-info-box p{
  justify-self: start;
}
.addcomment-box header .addcomment-info-box div{
  display: flex;
  justify-content: center;
  align-items: center;
}
.addcomment-box header .addcomment-info-box strong{
  font-size: 20px;
  font-weight: 500;
  color: #01beff;
}
.addcomment-box main{
  width: 100%;
  display: grid;
  justify-items: center;
  align-items: center;
}
.addcomment-box .addcomment-main-box{
  width: 90%;
  min-height: 280px;
  border: 1px solid #E0E0E0;
  border-radius: 10px;
  display: grid;
  justify-items: center;
}
.addcomment-input-photo{
  width: 80%;
  display: grid;
  align-items: end;
}
.addcomment-button{
  width: 180px;
  margin-top: 30px;
}