.position-title-box{
  width: 90%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.position-title-box strong{
  font-size: 22px;
}
.position-title-box .po-tag-box{
  display: flex;
  flex-direction: row;
}
.po-star-box .text--green{
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}
.position-title-box p{
  font-size: 12px;
}
.po-star-box img{
  width: 15px;
  height: 15px;
  position: relative;
  left: -10px;
  top: 2px;
}
.po-star-box .pinlun-box{
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}