/* 景区卡片样式 */
.main-box{
  width: 100%;
  height: auto;
  
}
.card-box{
  width: 100%;
  min-height: 160px;
  /* height: 200; */
  display: grid;
  grid-template-columns: 40% 60%;
  justify-items: center;
  align-items: center;
  position: relative;
}
.card-box-hot-tag-box{
  position: relative;
}
.card-box-hot-tag{
  position: absolute;
}
.card-box #scenic-card-img{
  width: 130px;
  height: 130px;
  border-radius: 20px;
}
.card-box .card-word-box{
  height: 135px;
  width: 96%;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  font-size: 12px;
}
.card-word-box strong{
  font-size: 16px;
}
/* 景区卡片的标签样式 */
.tag-box{
  display: flex;
  flex-flow: row wrap;
  justify-content: start;
  align-items: center;
}
.tag-box .level-tag{
  width: 50px;
  height: 22px;
  font-size: 12px;
  background-color: #4fcaad;
  color: #ffffff;
  border-radius: 6px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.tag-box .other-tag{
  width: 60px;
  height: 22px;
  font-size: 12px;
  background-color: #fff0f3;
  color: #ee5c69;
  border-radius: 6px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-right: 5px;
}
.position-tag{
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: center;
}
.position-tag .pinglun-tag{
  display: flex;
  flex-direction: row;
  align-items: center;
}
.position-tag .pinglun-tag img{
  width: 15px;
  height: 15px;
  border-radius: 0;
}
.price-tag{
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: center;
}
.price-tag .text--red{
  font-size: 14px;
  font-weight: 600;
}
.reservation-tag{
  margin-left: 100px;
  display: flex;
  flex-direction: row;
  justify-content: end;
  align-items: center;
}
.reservation-tag img{
  margin-left: 5px;
  width: 6px;
  height: 10px;
  border-radius: 0;
}