<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="viewport" content="width=device-width, initial-scale=1.0,minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"> 
  <title>云游江西</title>
  <!-- vue组件样式引入 -->
  <link rel="stylesheet" href="../source/css/vant.css">
  <!-- 页面样式 -->
  <link rel="stylesheet" href="../source/css/index.css">
  <link rel="stylesheet" href="../source/css/font/iconfont.css">
</head>
<body>
  <div id="app">
    <router-view></router-view>
  </div>

<!-- vue组件script引入 -->
<script src="../source/js/vue.js"></script>
<script src="../source/js/vue-router.js"></script>
<script src="../source/js/vant.min.js"></script>

<!-- 引入数据 -->
<script src="../entity/cloud_jiangxi_bus_product.js"></script>
<script src="../entity/pricedata.js"></script>

<!-- jslinq 组件引入 -->
<script src="../source/js/JSLINQ.js"></script>

<!-- components 组件引入 -->
<script src="../source/js/components/baseGoBack.js"></script>
<script src="../source/js/components/hotelCard.js"></script>
<script src="../source/js/components/search.js"></script>
<script src="../source/js/components/titleNav.js"></script>
<script src="../source/js/components/mainNav.js"></script>
<script src="../source/js/components/smallTag.js"></script>
<script src="../source/js/components/hotTag.js"></script>
<script src="../source/js/components/scenicCard.js"></script>
<script src="../source/js/components/imgSwipe.js"></script>
<script src="../source/js/components/positionInfoTitle.js"></script>
<script src="../source/js/components/commentTitle.js"></script>
<script src="../source/js/components/userCommentCard.js"></script>

<!-- pages 页面引入 -->
<script src="../source/js/pages/pageOne.js"></script>
<script src="../source/js/pages/positionInfoPage.js"></script>
<script src="../source/js/pages/playUseful.js"></script>
<script src="../source/js/pages/commentPage.js"></script>
<script src="../source/js/pages/addComment.js"></script>
<script src="../source/js/pages/searchPage.js"></script>
<script src="../source/js/pages/scenicInfoPage.js"></script>

<!-- controller 文件引入 -->
<script src="../controller/yunyoujxscenic.controller.js"></script>
</body>
</html>