@import './allComponentsCss.css';
*{
  margin: 0;
  padding: 0;
}

/* 固定样式 */
.m-t-3{
  margin-top: 3px;
}
.m-t-5{
  margin-top: 5px;
}
.m-t-10{
  margin-top: 10px;
}
.m-t-20{
  margin-top: 20px;
}
.m-t-30{
  margin-top: 30px;
}
.m-t-40{
  margin-top: 40px;
}
.m-l-10{
  margin-left: 10px;
}
.m-l-20{
  margin-left: 20px;
}
.m-l-2{
  margin-left: 2px;
}
.m-l-3{
  margin-left: 3px;
}
.m-l-5{
  margin-left: 5px;
}
.m-r-5{
  margin-right: 5px;
}
.m-r-10{
  margin-right: 10px;
}
.text--green{
  color: #4fcaad;
}
.text--grey{
  color: #cccccc;
}
.text--red{
  color: #ec3843;
}
.text--grey--darken{
  color: #757575;
}
.text--black{
  color: #212121;
}